_id: de840830-f200-11ed-9f25-cd1960ce5a34
_parent: 'https://extreme-memes.eu.org/2023/05/12/docker/'
replying_to_uid: ''
message: Seems useful! Ill try it out!
name: Anonymous
email: ''
hp: ''
date: 1684032107
